resources:
- deployment.yaml
- service.yaml
- ingress.yaml
- postgre.yaml

images:
- name: 216989136189.dkr.ecr.us-east-1.amazonaws.com/hml-review-filmes
  newName: 216989136189.dkr.ecr.us-east-1.amazonaws.com/hml-review-filmes
  newTag: v66
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
